upstream css-api {
    server css:8082;
}

server {

    listen 8083; # nginx -> 8083 port listen

    location /css { # css path 로 들어오는 경우
        proxy_pass http://css-api/css; # 해당 path 로 이어서 진행(넘겨줌)
    }
}

# 이미 존재하는 nginx default.conf -> 직접 작성한 default.conf 대체

# api : 8080
# consumer : 8081
# css : 8082
# nginx : 8083