upstream css-api {
    server localhost:8082;
}

server {

    listen 8083;

    location /css {
        proxy_pass http://css-api/css;
    }
}

# 이미 존재하는 nginx default.conf -> 직접 작성한 default.conf 대체

# api : 8080
# consumer : 8081
# css : 8082
# nginx : 8083